Repository: rike4545/orbit-tasks
Catalog: Orbit Tasks/*.lproj/Localizable.strings
Languages: de, ja, nl, pt_br, zh_hans, zh_hant

# tab.inbox
source: Inbox
de: Eingang
ja: 受信箱
pt_br: Entrada
zh_hans: 收件箱
zh_hant: 收件匣

# tab.today
source: Today
de: Heute
ja: 今日
nl: Vandaag
pt_br: Hoje
zh_hans: 今天
zh_hant: 今天

# tab.plan
source: Plan
ja: 計画
nl: Plannen
pt_br: Plano
zh_hans: 计划
zh_hant: 規劃

# tab.review
source: Review
de: Überblick
ja: レビュー
pt_br: Revisão
zh_hans: 回顾
zh_hant: 檢視

# tab.browse
source: Browse
de: Durchsuchen
ja: 参照
nl: Bladeren
pt_br: Explorar
zh_hans: 浏览
zh_hant: 瀏覽

# tab.search
source: Search
de: Suche
ja: 検索
nl: Zoeken
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜尋

# tab.settings
source: Settings
de: Einstellungen
ja: 設定
nl: Instellingen
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# nav.inbox
source: Inbox
de: Eingang
ja: 受信箱
pt_br: Entrada
zh_hans: 收件箱
zh_hant: 收件匣

# nav.today
source: Today
de: Heute
ja: 今日
nl: Vandaag
pt_br: Hoje
zh_hans: 今天
zh_hant: 今天

# nav.plan
source: Plan
ja: 計画
nl: Plannen
pt_br: Plano
zh_hans: 计划
zh_hant: 規劃

# nav.review
source: Review
de: Überblick
ja: レビュー
pt_br: Revisão
zh_hans: 回顾
zh_hant: 檢視

# nav.browse
source: Browse
de: Durchsuchen
ja: 参照
nl: Bladeren
pt_br: Explorar
zh_hans: 浏览
zh_hant: 瀏覽

# nav.search
source: Search
de: Suche
ja: 検索
nl: Zoeken
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜尋

# nav.settings
source: Settings
de: Einstellungen
ja: 設定
nl: Instellingen
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# common.add
source: Add
de: Hinzufügen
ja: 追加
nl: Toevoegen
pt_br: Adicionar
zh_hans: 添加
zh_hant: 新增

# common.delete
source: Delete
de: Löschen
ja: 削除
nl: Verwijderen
pt_br: Excluir
zh_hans: 删除
zh_hant: 刪除

# common.next
source: Next
de: Weiter
ja: 次へ
nl: Volgende
pt_br: Próximo
zh_hans: 下一步
zh_hant: 下一步

# common.restart
source: Restart
de: Neu starten
ja: やり直し
nl: Opnieuw
pt_br: Reiniciar
zh_hans: 重新开始
zh_hant: 重新開始

# selection.selected
source: selected
de: ausgewählt
ja: 選択中
nl: geselecteerd
pt_br: selecionados
zh_hans: 已选
zh_hant: 已選取

# selection.done
source: Done
de: Erledigt
ja: 完了
nl: Klaar
pt_br: Concluir
zh_hans: 完成
zh_hant: 完成

# selection.schedule_today
source: Schedule Today
de: Für heute planen
ja: 今日に予定
nl: Vandaag plannen
pt_br: Agendar para hoje
zh_hans: 安排到今天
zh_hant: 安排到今天

# selection.move_evening
source: Move to Evening
de: Auf Abend verschieben
ja: 今夜に移動
nl: Naar vanavond
pt_br: Mover para noite
zh_hans: 移到今晚
zh_hant: 移到今晚

# quickadd.placeholder
source: Quick add… (newline for multiple)
de: Schnell hinzufügen… (Zeilenumbruch für mehrere)
ja: クイック追加…（改行で複数）
nl: Snel toevoegen... (nieuwe regel voor meerdere)
pt_br: Adição rápida… (nova linha para vários)
zh_hans: 快速添加…（换行可添加多个）
zh_hant: 快速新增...（換行可新增多筆）

# quickadd.default.today
source: Default to Today
de: Standard: Heute
ja: デフォルトは今日
nl: Standaard: Vandaag
pt_br: Padrão: Hoje
zh_hans: 默认到今天
zh_hant: 預設：今天

# quickadd.default.inbox
source: Default to Inbox
de: Standard: Eingang
ja: デフォルトは受信箱
nl: Standaard: Inbox
pt_br: Padrão: Entrada
zh_hans: 默认到收件箱
zh_hant: 預設：收件匣

# quickadd.default.evening
source: Default to Evening
de: Standard: Abend
ja: デフォルトは今夜
nl: Standaard: Vanavond
pt_br: Padrão: Noite
zh_hans: 默认到今晚
zh_hant: 預設：今晚

# quickadd.default.tomorrow
source: Default to Tomorrow
de: Standard: Morgen
ja: デフォルトは明日
nl: Standaard: Morgen
pt_br: Padrão: Amanhã
zh_hans: 默认到明天
zh_hant: 預設：明天

# quickadd.default.someday
source: Default to Someday
de: Standard: Irgendwann
ja: デフォルトはいつか
nl: Standaard: Ooit
pt_br: Padrão: Algum dia
zh_hans: 默认到以后
zh_hant: 預設：未來某天

# inbox.focus.title
source: Capture Fast, Decide Once
de: Schnell erfassen, einmal entscheiden
ja: すばやく取り込み、あとで整理
nl: Snel vastleggen, eenmalig beslissen
pt_br: Capture rápido, decida uma vez
zh_hans: 快速收集，一次整理
zh_hant: 快速收集，一次決策

# inbox.focus.subtitle
source: Drop tasks quickly, then batch-organize when you have focus.
de: Erfasse Aufgaben schnell und organisiere sie gebündelt.
ja: タスクを素早く追加し、集中できる時にまとめて整理します。
nl: Leg taken snel vast en organiseer ze later in batch.
pt_br: Anote tarefas rápido e organize em lote depois.
zh_hans: 先快速记录任务，再在专注时批量整理。
zh_hant: 先快速記下任務，之後再集中整理。

# inbox.pill.items
source: items
de: Einträge
ja: 件
pt_br: itens
zh_hans: 项
zh_hant: 項目

# inbox.pill.overdue
source: overdue
de: überfällig
ja: 期限超過
nl: achterstallig
pt_br: atrasadas
zh_hans: 逾期
zh_hant: 逾期

# inbox.pill.selected
source: selected
de: markiert
ja: 選択中
nl: geselecteerd
pt_br: selec.
zh_hans: 已选
zh_hant: 已選取

# inbox.empty.title
source: Inbox is clear
de: Eingang ist leer
ja: 受信箱は空です
nl: Inbox is leeg
pt_br: Entrada vazia
zh_hans: 收件箱已清空
zh_hant: 收件匣已清空

# inbox.empty.subtitle
source: Capture tasks fast. Plan later.
de: Schnell erfassen. Später planen.
ja: まずは素早く追加。整理は後で。
nl: Leg snel vast. Plan later.
pt_br: Capture rápido. Planeje depois.
zh_hans: 先快速记录，稍后规划。
zh_hant: 先快速記錄，稍後再規劃。

# inbox.section.title
source: Inbox
de: Eingang
ja: 受信箱
pt_br: Entrada
zh_hans: 收件箱
zh_hant: 收件匣

# today.focus.title
source: Today, Intentionally
de: Heute, bewusst
ja: 意図を持って今日を進める
nl: Vandaag, met intentie
pt_br: Hoje, com intenção
zh_hans: 有意识地安排今天
zh_hant: 今天，專注執行

# today.focus.subtitle
source: Focus on daytime momentum, then close your evening with clarity.
de: Tagsüber fokussieren, den Abend klar abschließen.
ja: 日中に前進し、夜は明確に締めくくりましょう。
nl: Bouw overdag momentum op en sluit de avond helder af.
pt_br: Ganhe ritmo durante o dia e feche a noite com clareza.
zh_hans: 白天专注推进，晚上清晰收尾。
zh_hant: 白天維持節奏，晚上清楚收尾。

# today.pill.today
source: today
de: heute
ja: 今日
nl: vandaag
pt_br: hoje
zh_hans: 今天
zh_hant: 今天

# today.pill.evening
source: evening
de: abend
ja: 今夜
nl: avond
pt_br: noite
zh_hans: 今晚
zh_hant: 今晚

# today.pill.overdue
source: overdue
de: überfällig
ja: 期限超過
nl: achterstallig
pt_br: atrasadas
zh_hans: 逾期
zh_hant: 逾期

# today.empty.title
source: Nothing scheduled today
de: Heute nichts geplant
ja: 今日の予定はありません
nl: Niets gepland voor vandaag
pt_br: Nada agendado para hoje
zh_hans: 今天没有已安排任务
zh_hant: 今天沒有已排程任務

# today.empty.subtitle
source: Add a task, or move something from Inbox.
de: Füge eine Aufgabe hinzu oder verschiebe etwas aus dem Eingang.
ja: タスクを追加するか、受信箱から移動しましょう。
nl: Voeg een taak toe of verplaats iets uit Inbox.
pt_br: Adicione uma tarefa ou mova algo da Entrada.
zh_hans: 添加任务，或从收件箱移动过来。
zh_hant: 新增任務，或從收件匣移入。

# today.section.today
source: Today
de: Heute
ja: 今日
nl: Vandaag
pt_br: Hoje
zh_hans: 今天
zh_hant: 今天

# today.section.evening
source: This Evening
de: Heute Abend
ja: 今夜
nl: Vanavond
pt_br: Esta noite
zh_hans: 今晚
zh_hant: 今晚

# plan.focus.title
source: Plan the Next Moves
de: Nächste Schritte planen
ja: 次の一手を計画
nl: Plan de volgende stappen
pt_br: Planeje os próximos passos
zh_hans: 规划下一步
zh_hant: 規劃下一步

# plan.focus.subtitle
source: Keep upcoming commitments visible and park low-priority work in Someday.
de: Wichtiges sichtbar halten, den Rest auf Irgendwann setzen.
ja: 近い予定を見える化し、優先度の低いものは「いつか」に置きます。
nl: Houd aankomende taken zichtbaar en parkeer laag-prio werk bij Ooit.
pt_br: Mantenha compromissos visíveis e deixe o restante em Algum dia.
zh_hans: 让近期承诺一目了然，把低优先级任务放到“以后”。
zh_hant: 讓近期承諾清楚可見，低優先事項先放到未來某天。

# plan.pill.scheduled
source: planned
de: geplant
ja: 予定あり
nl: gepland
pt_br: agendadas
zh_hans: 已安排
zh_hant: 已排程

# plan.pill.seven_day
source: 7-day
de: 7 Tage
ja: 7日間
nl: 7 dagen
pt_br: 7 dias
zh_hans: 7天
zh_hant: 7 天

# plan.pill.someday
source: someday
de: irgendwann
ja: いつか
nl: ooit
pt_br: algum dia
zh_hans: 以后
zh_hant: 未來某天

# plan.empty.title
source: No upcoming tasks
de: Keine kommenden Aufgaben
ja: 今後のタスクはありません
nl: Geen aankomende taken
pt_br: Sem tarefas futuras
zh_hans: 暂无近期任务
zh_hant: 沒有即將到來的任務

# plan.empty.subtitle
source: Schedule what matters. Keep the rest in Someday.
de: Plane Wichtiges. Rest auf Irgendwann.
ja: 重要なものを予定し、残りは「いつか」に。
nl: Plan wat telt. Zet de rest op Ooit.
pt_br: Agende o que importa. O restante em Algum dia.
zh_hans: 安排重要事项，其余放到“以后”。
zh_hant: 先排重要事項，其餘放到未來某天。

# plan.section.someday
source: Someday
de: Irgendwann
ja: いつか
nl: Ooit
pt_br: Algum dia
zh_hans: 以后
zh_hant: 未來某天

# search.empty.title
source: Search
de: Suche
ja: 検索
nl: Zoeken
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜尋

# search.empty.subtitle.attachments
source: Find tasks by title, notes, or attachments (including OCR/PDF text).
de: Finde Aufgaben nach Titel, Notizen oder Anhängen (OCR/PDF).
ja: タイトル、メモ、添付（OCR/PDFテキスト含む）からタスクを検索します。
nl: Zoek taken op titel, notities of bijlagen (inclusief OCR/PDF-tekst).
pt_br: Encontre por título, notas ou anexos (OCR/PDF).
zh_hans: 按标题、备注或附件（含 OCR/PDF 文本）查找任务。
zh_hant: 可依標題、備註或附件搜尋（含 OCR/PDF 文字）。

# search.empty.subtitle.basic
source: Find tasks by title or notes.
de: Finde Aufgaben nach Titel oder Notizen.
ja: タイトルまたはメモからタスクを検索します。
nl: Zoek taken op titel of notities.
pt_br: Encontre por título ou notas.
zh_hans: 按标题或备注查找任务。
zh_hant: 可依標題或備註搜尋。

# search.no_results.title
source: No results
de: Keine Ergebnisse
ja: 結果がありません
nl: Geen resultaten
pt_br: Sem resultados
zh_hans: 没有结果
zh_hant: 沒有結果

# search.no_results.subtitle
source: Try different keywords.
de: Versuche andere Suchbegriffe.
ja: 別のキーワードを試してください。
nl: Probeer andere zoekwoorden.
pt_br: Tente outras palavras-chave.
zh_hans: 试试其他关键词。
zh_hant: 試試其他關鍵字。

# search.section.tasks
source: Tasks
de: Aufgaben
ja: タスク
nl: Taken
pt_br: Tarefas
zh_hans: 任务
zh_hant: 任務

# search.prompt
source: Tasks, notes, attachments…
de: Aufgaben, Notizen, Anhänge…
ja: タスク、メモ、添付…
nl: Taken, notities, bijlagen...
pt_br: Tarefas, notas, anexos…
zh_hans: 任务、备注、附件…
zh_hant: 任務、備註、附件...

# search.filter.include_attachments
source: Include Attachments
de: Anhänge einbeziehen
ja: 添付を含む
nl: Bijlagen opnemen
pt_br: Incluir anexos
zh_hans: 包含附件
zh_hant: 包含附件

# search.filter.include_completed
source: Include Completed
de: Erledigte einbeziehen
ja: 完了済みを含む
nl: Voltooide opnemen
pt_br: Incluir concluídas
zh_hans: 包含已完成
zh_hant: 包含已完成

# search.filter.include_private
source: Include Private
de: Private einbeziehen
ja: プライベートを含む
nl: Prive opnemen
pt_br: Incluir privadas
zh_hans: 包含私密
zh_hant: 包含私人項目

# browse.section.areas
source: Areas
de: Bereiche
ja: 領域
nl: Domeinen
pt_br: Áreas
zh_hans: 领域
zh_hant: 領域

# browse.section.projects
source: Projects
de: Projekte
ja: プロジェクト
nl: Projecten
pt_br: Projetos
zh_hans: 项目
zh_hant: 專案

# browse.section.tags
source: Tags
ja: タグ
zh_hans: 标签
zh_hant: 標籤

# browse.empty.areas
source: No areas yet.
de: Noch keine Bereiche.
ja: 領域はまだありません。
nl: Nog geen domeinen.
pt_br: Ainda sem áreas.
zh_hans: 还没有领域。
zh_hant: 尚無領域。

# browse.empty.projects
source: No projects yet.
de: Noch keine Projekte.
ja: プロジェクトはまだありません。
nl: Nog geen projecten.
pt_br: Ainda sem projetos.
zh_hans: 还没有项目。
zh_hant: 尚無專案。

# browse.empty.tags
source: No tags yet.
de: Noch keine Tags.
ja: タグはまだありません。
nl: Nog geen tags.
pt_br: Ainda sem tags.
zh_hans: 还没有标签。
zh_hant: 尚無標籤。

# browse.new.area
source: New Area
de: Neuer Bereich
ja: 新しい領域
nl: Nieuw domein
pt_br: Nova área
zh_hans: 新建领域
zh_hant: 新增領域

# browse.new.project
source: New Project
de: Neues Projekt
ja: 新しいプロジェクト
nl: Nieuw project
pt_br: Novo projeto
zh_hans: 新建项目
zh_hant: 新增專案

# browse.new.tag
source: New Tag
de: Neuer Tag
ja: 新しいタグ
nl: Nieuwe tag
pt_br: Nova tag
zh_hans: 新建标签
zh_hant: 新增標籤

# review.step.overdue
source: Overdue
de: Überfällig
ja: 期限超過
nl: Achterstallig
pt_br: Atrasadas
zh_hans: 逾期
zh_hant: 逾期

# review.step.stale_inbox
source: Stale Inbox
de: Alter Eingang
ja: 古い受信箱
nl: Verouderde Inbox
pt_br: Entrada antiga
zh_hans: 过旧收件箱
zh_hant: 收件匣堆積

# review.step.needs_project
source: Inbox: assign project
de: Eingang: Projekt zuweisen
ja: 受信箱: プロジェクトを割り当て
nl: Inbox: project toewijzen
pt_br: Entrada: atribuir projeto
zh_hans: 收件箱：分配项目
zh_hant: 收件匣：指派專案

# review.step.needs_tags
source: Untagged
de: Ohne Tags
ja: タグなし
nl: Zonder tags
pt_br: Sem tags
zh_hans: 未打标签
zh_hant: 未加標籤

# review.step.done
source: All clear
de: Alles sauber
ja: 完了
nl: Alles in orde
pt_br: Tudo certo
zh_hans: 全部清理
zh_hant: 全部完成

# review.empty.overdue
source: No overdue tasks. Nice.
de: Keine überfälligen Aufgaben.
ja: 期限超過のタスクはありません。
nl: Geen achterstallige taken.
pt_br: Sem tarefas atrasadas.
zh_hans: 没有逾期任务。
zh_hant: 沒有逾期任務。

# review.empty.stale_inbox
source: Nothing stale in Inbox.
de: Nichts Altes im Eingang.
ja: 受信箱に古い項目はありません。
nl: Niets verouderds in Inbox.
pt_br: Nada antigo na Entrada.
zh_hans: 收件箱没有过旧条目。
zh_hant: 收件匣沒有滯留項目。

# review.empty.needs_project
source: Inbox is organized.
de: Eingang ist organisiert.
ja: 受信箱は整理されています。
nl: Inbox is georganiseerd.
pt_br: Entrada organizada.
zh_hans: 收件箱已整理。
zh_hant: 收件匣已整理完成。

# review.empty.needs_tags
source: Everything is tagged.
de: Alles ist getaggt.
ja: すべてにタグがあります。
nl: Alles heeft tags.
pt_br: Tudo está com tags.
zh_hans: 所有任务都已打标签。
zh_hant: 所有任務都已有標籤。

# review.empty.done
source: Review complete.
de: Überblick abgeschlossen.
ja: レビュー完了。
nl: Review voltooid.
pt_br: Revisão concluída.
zh_hans: 回顾完成。
zh_hant: 檢視完成。

# settings.remove_ads.title
source: Remove Ads
de: Werbung entfernen
ja: 広告を削除
nl: Advertenties verwijderen
pt_br: Remover anúncios
zh_hans: 移除广告
zh_hant: 移除廣告

# settings.remove_ads.active
source: Ads are removed on this account.
de: Werbung ist für dieses Konto entfernt.
ja: このアカウントでは広告が削除されています。
nl: Advertenties zijn verwijderd voor dit account.
pt_br: Anúncios removidos nesta conta.
zh_hans: 此账号已移除广告。
zh_hant: 此帳號已移除廣告。

# settings.remove_ads.button
source: Remove Ads
de: Werbung entfernen
ja: 広告を削除
nl: Advertenties verwijderen
pt_br: Remover anúncios
zh_hans: 移除广告
zh_hant: 移除廣告

# settings.remove_ads.description
source: One-time purchase. This removes all banner and interstitial ads.
de: Einmalkauf. Entfernt Banner- und Interstitial-Anzeigen.
ja: 買い切りです。バナー広告とインタースティシャル広告をすべて削除します。
nl: Eenmalige aankoop. Verwijdert alle banner- en interstitialadvertenties.
pt_br: Compra única. Remove banners e intersticiais.
zh_hans: 一次性购买。将移除所有横幅和插页广告。
zh_hant: 一次性購買，可移除所有橫幅與插頁廣告。

# settings.restore_purchases
source: Restore Purchases
de: Käufe wiederherstellen
ja: 購入を復元
nl: Aankopen herstellen
pt_br: Restaurar compras
zh_hans: 恢复购买
zh_hant: 恢復購買

# purchases.status.load_failed
source: Couldn’t load purchase options.
de: Kaufoptionen konnten nicht geladen werden.
ja: 購入オプションを読み込めませんでした。
nl: Kon aankoopopties niet laden.
pt_br: Não foi possível carregar as opções de compra.
zh_hans: 无法加载购买选项。
zh_hant: 無法載入購買選項。

# purchases.status.unavailable
source: Remove Ads is not available yet.
de: Werbung entfernen ist derzeit nicht verfügbar.
ja: 「広告を削除」はまだ利用できません。
nl: Advertenties verwijderen is nog niet beschikbaar.
pt_br: Remover anúncios ainda não está disponível.
zh_hans: “移除广告”暂不可用。
zh_hant: 目前尚無法使用移除廣告。

# purchases.status.success
source: Ads removed successfully.
de: Werbung erfolgreich entfernt.
ja: 広告を削除しました。
nl: Advertenties succesvol verwijderd.
pt_br: Anúncios removidos com sucesso.
zh_hans: 广告已成功移除。
zh_hant: 已成功移除廣告。

# purchases.status.completed
source: Purchase completed.
de: Kauf abgeschlossen.
ja: 購入が完了しました。
nl: Aankoop voltooid.
pt_br: Compra concluída.
zh_hans: 购买已完成。
zh_hant: 購買完成。

# purchases.status.cancelled
source: Purchase cancelled.
de: Kauf abgebrochen.
ja: 購入はキャンセルされました。
nl: Aankoop geannuleerd.
pt_br: Compra cancelada.
zh_hans: 购买已取消。
zh_hant: 購買已取消。

# purchases.status.pending
source: Purchase is pending approval.
de: Kauf wartet auf Genehmigung.
ja: 購入は承認待ちです。
nl: Aankoop wacht op goedkeuring.
pt_br: Compra pendente de aprovação.
zh_hans: 购买等待批准。
zh_hant: 購買等待核准中。

# purchases.status.unknown
source: Purchase status unknown.
de: Unbekannter Kaufstatus.
ja: 購入状態が不明です。
nl: Onbekende aankoopstatus.
pt_br: Status da compra desconhecido.
zh_hans: 购买状态未知。
zh_hant: 購買狀態未知。

# purchases.status.failed
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
ja: 購入に失敗しました。もう一度お試しください。
nl: Aankoop mislukt. Probeer opnieuw.
pt_br: Falha na compra. Tente novamente.
zh_hans: 购买失败，请重试。
zh_hant: 購買失敗，請再試一次。

# purchases.status.restored
source: Purchases restored.
de: Käufe wiederhergestellt.
ja: 購入を復元しました。
nl: Aankopen hersteld.
pt_br: Compras restauradas.
zh_hans: 购买已恢复。
zh_hant: 已恢復購買。

# purchases.status.none_to_restore
source: No purchases to restore.
de: Keine Käufe zum Wiederherstellen.
ja: 復元する購入がありません。
nl: Geen aankopen om te herstellen.
pt_br: Nenhuma compra para restaurar.
zh_hans: 没有可恢复的购买。
zh_hant: 沒有可恢復的購買。

# purchases.status.restore_failed
source: Restore failed. Please try again.
de: Wiederherstellung fehlgeschlagen.
ja: 復元に失敗しました。もう一度お試しください。
nl: Herstellen mislukt. Probeer opnieuw.
pt_br: Falha ao restaurar compras.
zh_hans: 恢复失败，请重试。
zh_hant: 恢復失敗，請再試一次。

# purchases.status.verify_failed
source: Couldn’t verify a purchase update.
de: Kaufaktualisierung konnte nicht verifiziert werden.
ja: 購入更新を確認できませんでした。
nl: Kon een aankoopupdate niet verifieren.
pt_br: Não foi possível verificar atualização de compra.
zh_hans: 无法验证购买更新。
zh_hant: 無法驗證購買更新。
